<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        h2{
            text-align:center;
        }
        .photo-frame{
            width:250px;
            height: 200px;
            border: 2px solid rgb(102, 101, 101);
            border-radius: 20px;
            position:relative;
            margin: 30px;
            overflow: hidden;
        }

        .photo img{
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }

        .photo-details{
            display:none;
            position:absolute;
            width:250px;
            top: 0;
        }

        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(228, 227, 226, 0.5);
            border-radius: 20px;
        }

        .photo-details h3{
            background-color:rgba(0, 0, 0, 0.5);
            color:white;
            text-align: center;
            padding:20px;
        }

        .photo-album{
            display: flex;
            flex-wrap: wrap;
            
        }
        .photo-frame:hover .photo{
            transform: scale(1.3) rotate(360deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h2>My Awasome Photo Album with tiger</h2>
    <section class="tiger-album">
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="tiger image">
                </div>
                <div class="photo-details">
                    <h3>Tiger Journey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum laudantium ad neque, nesciunt deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="tiger image">
                </div>
                <div class="photo-details">
                    <h3>Tiger Journey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum laudantium ad neque, nesciunt deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="tiger image">
                </div>
                <div class="photo-details">
                    <h3>Tiger Journey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum laudantium ad neque, nesciunt deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="tiger image">
                </div>
                <div class="photo-details">
                    <h3>Tiger Journey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum laudantium ad neque, nesciunt deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="tiger image">
                </div>
                <div class="photo-details">
                    <h3>Tiger Journey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum laudantium ad neque, nesciunt deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="tiger image">
                </div>
                <div class="photo-details">
                    <h3>Tiger Journey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum laudantium ad neque, nesciunt deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="tiger image">
                </div>
                <div class="photo-details">
                    <h3>Tiger Journey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum laudantium ad neque, nesciunt deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="tiger image">
                </div>
                <div class="photo-details">
                    <h3>Tiger Journey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum laudantium ad neque, nesciunt deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="tiger image">
                </div>
                <div class="photo-details">
                    <h3>Tiger Journey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum laudantium ad neque, nesciunt deleniti!</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/tiger.jpg" alt="tiger image">
                </div>
                <div class="photo-details">
                    <h3>Tiger Journey</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum laudantium ad neque, nesciunt deleniti!</p>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>