<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Exploring Grid</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .grid-container{
            display:grid;
            grid-template-columns: repeat(6,1fr);
            gap: 30px;   
        }

         h1{
            text-align: center;
        }

        .grid-cell{
            border: 1px solid lightsalmon;
            border-radius: 1rem;
            font-size: 1rem;
            padding: 2rem;
            font-weight: 800;
            background-image: linear-gradient(lightblue,lightgrey);
            cursor: pointer;
            transition: width 2s, height 2s, transform 2s;
        }

        .grid-cell:hover{
            height: 100px;
            width: 100px;
            transform:rotateZ(180deg);
        }
    </style>
</head>
<body>
    <h1>Exploring Grid</h1>
    <div class="grid-container">
        <div class="grid-cell">Cell Number-1</div>
        <div class="grid-cell">Cell Number-2</div>
        <div class="grid-cell">Cell Number-3</div>
        <div class="grid-cell">Cell Number-4</div>
        <div class="grid-cell">Cell Number-5</div>
        <div class="grid-cell">Cell Number-6</div>
        <div class="grid-cell">Cell Number-7</div>
        <div class="grid-cell">Cell Number-8</div>
        <div class="grid-cell">Cell Number-8</div>
        <div class="grid-cell">Cell Number-10</div>
        <div class="grid-cell">Cell Number-11</div>
        <div class="grid-cell">Cell Number-12</div>
    </div>
</body>
</html>