<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Responsive</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .menu-container{
            display: flex;
            
        }
        .food{
            border: 2px solid lightcoral;
            width: 400px;
            
        }
        .food img{
            width: 100%;
            height: 100px;
            
        }

        .food h2{
            color: lightcoral;
        }

        .food p{
            font-size: 14px;
            font-family: chiller;
            text-align: justify;
            margin:20px;
            
        }

        .food button{
            margin-left:20px;
            padding:20px;
            font-weight: 900;
            border:none;
            cursor:pointer;
            background-image: linear-gradient(#F7DC6F, #BB8FCE);
            border-radius: 30px;
        }

        @media (max-width: 700px) {
            .food{
                background-color:lightpink;
                
            }
        }

        @media (max-width: 600px){
            .menu-container{
                flex-direction:column;
            }

            .food{
                margin: 30px;
            }

            .food h2{
                margin-left: 20px;
            }

            .food img{
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="./images/2.jpg" alt="food menu">
            <h2>Price:$100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit in animi soluta doloremque neque cum quae ab eos recusandae error cumque exercitationem eaque consectetur obcaecati architecto eius,unde qui minus,assumenda aliquam, ducimus magni laborum voluptatibus? Tempore, voluptatem? Recusandae accusantium perferendis maxime mollitia eum autem explicabo ducimus doloribus et!</p>
            <button>Order Nows</button><br><br>
        </div>
        <div class="food">
            <img src="./images/3.jpg" alt="food menu">
            <h2>price:$159</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum quisquam iusto magni ut officiis laborum pariatur placeat dolore ea, minus velit eos laboriosam adipisci alias, eum deserunt, explicabo cumque perspiciatis. Dolorem quaerat quo ratione autem reiciendis eveniet error, fuga atque dolorum recusandae placeat fugiat eius, nulla, voluptatibus voluptatem eos.</p>
            <button>Order Nows</button><br><br>
        </div>
        <div class="food">
            <img src="./images/4.jpg" alt="food menu">
            <h2>price:$150</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum quisquam iusto magni ut officiis laborum pariatur placeat dolore ea, minus velit eos laboriosam adipisci alias, eum deserunt, explicabo cumque perspiciatis. Dolorem quaerat quo ratione autem reiciendis eveniet error, fuga atque dolorum recusandae placeat fugiat eius, nulla, voluptatibus voluptatem eos.</p>
            <button>Order Nows</button><br><br>
        </div>
        <div class="food">
            <img src="./images/5.jpg" alt="food menu">
            <h2>price:$159</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum quisquam iusto magni ut officiis laborum pariatur placeat dolore ea, minus velit eos laboriosam adipisci alias, eum deserunt, explicabo cumque perspiciatis. Dolorem quaerat quo ratione autem reiciendis eveniet error, fuga atque dolorum recusandae placeat fugiat eius, nulla, voluptatibus voluptatem eos.</p>
            <button>Order Nows</button><br><br>
        </div>
        <div class="food">
            <img src="./images/6.jpg" alt="food menu">
            <h2>price:$159</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum quisquam iusto magni ut officiis laborum pariatur placeat dolore ea, minus velit eos laboriosam adipisci alias, eum deserunt, explicabo cumque perspiciatis. Dolorem quaerat quo ratione autem reiciendis eveniet error, fuga atque dolorum recusandae placeat fugiat eius, nulla, voluptatibus voluptatem eos.</p>
            <button>Order Nows</button><br><br>
        </div>
        <div class="food">
            <img src="./images/7.jpg" alt="food menu">
            <h2>price:$159</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum quisquam iusto magni ut officiis laborum pariatur placeat dolore ea, minus velit eos laboriosam adipisci alias, eum deserunt, explicabo cumque perspiciatis. Dolorem quaerat quo ratione autem reiciendis eveniet error, fuga atque dolorum recusandae placeat fugiat eius, nulla, voluptatibus voluptatem eos.</p>
            <button>Order Nows</button><br><br>
        </div>
        <div class="food">
            <img src="./images/8.jpg" alt="food menu">
            <h2>Price:$159</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum quisquam iusto magni ut officiis laborum pariatur placeat dolore ea, minus velit eos laboriosam adipisci alias, eum deserunt, explicabo cumque perspiciatis. Dolorem quaerat quo ratione autem reiciendis eveniet error, fuga atque dolorum recusandae placeat fugiat eius, nulla, voluptatibus voluptatem eos.</p>
            <button>Order Nows</button><br><br>
        </div>
        <div class="food">
            <img src="./images/`1.jpg" alt="food menu">
            <h2>Price:$159</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum quisquam iusto magni ut officiis laborum pariatur placeat dolore ea, minus velit eos laboriosam adipisci alias, eum deserunt, explicabo cumque perspiciatis. Dolorem quaerat quo ratione autem reiciendis eveniet error, fuga atque dolorum recusandae placeat fugiat eius, nulla, voluptatibus voluptatem eos.</p>
            <button>Order Nows</button>
        </div>

    </div>
</body>
</html>